SECRET_KEY='django-insecure-a)8ydfl3(_f2t7$^*h^g$oq5^3inqq#vx(cnsvit^pa)jc0xje'

CLOUDINARY_CLOUD_NAME=dolah7pxe
CLOUDINARY_CLOUD_NAME=dolah7pxe
CLOUDINARY_API_SECRET=7tBzouquHPVz-Au5M-OleTXWKAc
CLOUDINARY_URL=cloudinary://892823269366255:7tBzouquHPVz-Au5M-OleTXWKAc@dolah7pxe

DATABASE_URL='postgresql://neondb_owner:npg_4xuQW3zShHXL@ep-bold-king-ad58hgxo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'