SECRET_KEY='django-insecure-a)8ydfl3(_f2t7$^*h^g$oq5^3inqq#vx(cnsvit^pa)jc0xje'

CLOUDINARY_CLOUD_NAME=dolah7pxe
CLOUDINARY_API_KEY=892823269366255
CLOUDINARY_API_SECRET=7tBzouquHPVz-Au5M-OleTXWKAc
CLOUDINARY_URL=cloudinary://892823269366255:7tBzouquHPVz-Au5M-OleTXWKAc@dolah7pxe